# Global options:

[mypy]

# where to find the stubs 
no_site_packages = True
mypy_path = $MYPY_CONFIG_FILE_DIR/typings

# which files to check 
files = $MYPY_CONFIG_FILE_DIR/check_*.py, $MYPY_CONFIG_FILE_DIR/check_*/check_*.py

# ignore errors 
disable_error_code = no-redef,misc
; ignore_missing_imports = True

# things to ignore 
exclude = .*typings.*



# Per-module options:
# ignore any errors inside the mypy stdlib
[mypy-stdlib.*]
follow_imports = silent
ignore_errors = True

