[mypy]
platform = linux
mypy_path = typings
files = *.py
exclude = .*typings.*.pyi
custom_typing_module = typings/stdlib/typing.pyi
; custom_typeshed_dir = typings/stdlib/_typeshed ; not a valid typeshed dir

follow_imports = silent
follow_imports_for_stubs = True
no_site_packages = True

check_untyped_defs=True

; show_error_context = True
disable_error_code = no-redef

; warn_return_any = True
; warn_unused_configs = True
