{
	"folders": [
		{
			"path": "board"
		},
		{
			"path": "."
		},
		{
			"path": "snippets"
		},
		{
			"path": "minified"
		}
	],
	"settings": {
		"python.analysis.logLevel": "Trace",
		"terminal.integrated.persistentSessionReviveProcess": "never",
		"todo-tree.filtering.ignoreGitSubmodules": true,
		"todo-tree.filtering.excludeGlobs": [
			"**/node_modules",
			"**/.venv"
		],
		"todo-tree.general.debug": true,
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"[ ]",
			"[x]"
		],
		"pymakr.debug.logLevel": "trace",
		"pymakr.ignore": [
			".vscode",
			".gitignore",
			".git",
			"env",
			"venv",
			"stubs",
			"__*",
			".*"
		]
	}
}