{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\micropython-stubs"
		}
	],
	"settings": {
		"peacock.color": "#613206",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#914b09",
			"activityBar.activeBorder": "#0bb45d",
			"activityBar.background": "#914b09",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#0bb45d",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#613206",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#914b09",
			"titleBar.activeBackground": "#613206",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#61320699",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"editor.formatOnSave": true,
		"python.formatting.provider": "black",
		"python.formatting.blackArgs": [
			"--extend-exclude minified "
		]
	}
}