{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "serial:/COM7",
            "uri": "serial://com7/"
        }
    ],
    "settings": {
        "python.analysis.logLevel": "Trace",
        "peacock.color": "#613206",
        "terminal.integrated.persistentSessionReviveProcess": "never",
        "workbench.colorCustomizations": {
            "activityBar.activeBorder": "#0bb45d",
            "activityBar.activeBackground": "#914b09",
            "activityBar.background": "#914b09",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#0bb45d",
            "activityBarBadge.foreground": "#e7e7e7",
            "commandCenter.border": "#e7e7e799",
            "editorGroup.border": "#914b09",
            "panel.border": "#914b09",
            "sash.hoverBorder": "#914b09",
            "statusBar.background": "#613206",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#914b09",
            "statusBarItem.remoteBackground": "#613206",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "tab.activeBorder": "#914b09",
            "titleBar.activeBackground": "#613206",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#61320699",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "todo-tree.filtering.ignoreGitSubmodules": true,
        "todo-tree.filtering.excludeGlobs": [
            "**/node_modules",
            "**/.venv"
        ],
        "todo-tree.general.debug": true,
        "todo-tree.general.tags": [
            "BUG",
            "HACK",
            "FIXME",
            "TODO",
            "[ ]",
            "[x]",
            "DOC",
            "PYRIGHT"
        ],
        "debug.allowBreakpointsEverywhere": true,
        "debug.terminal.clearBeforeReusing": true,
        "pymakr.ignore": [
            ".vscode",
            ".gitignore",
            ".git",
            "env",
            "venv",
            ".py_cache",
            "__pycache__"
        ],
        "yaml.schemas": {
            "https://docs.sourcery.ai/resources/sourcery_yaml_schema.json": ".sourcery.yaml"
        }
    }
}