version,            micropython_date_time,            lib_date,      lib_commit_hash,                            lib_commit_info
"refs/tags/v1.9.3", "Wed Nov  1 11:20:08 2017 +1100", "Nov 1, 2017", "2829d4adc968a7208d96fa762a9ab4c1b744f73d", "threading: Release 0.1"
"refs/tags/v1.9.4", "Fri May 11 16:40:09 2018 +1000", "May 11 2018", "f20d89c6aad9443a696561ca2a01f7ef0c8fb302", "logging: Release 0.3"
"refs/tags/v1.10",  "Sat Jan 26 00:56:52 2019 +1100", "May 11 2018", "f20d89c6aad9443a696561ca2a01f7ef0c8fb302", "logging: Release 0.3"
"refs/tags/v1.11",  "Wed May 29 16:39:45 2019 +1000", "Feb 25 2019", "b89114c8345e15d360c3707493450805c114bc8c", "Revert README: Add note that repository is unmaintained."
"refs/tags/v1.12",  "Fri Dec 20 16:59:02 2019 +1100", "Feb 25 2019", "b89114c8345e15d360c3707493450805c114bc8c", "Revert README: Add note that repository is unmaintained."
"refs/tags/v1.13",  "Wed Sep  2 12:07:47 2020 +1000", "Jul  8 2020", "7b1161dd1b07e870f09b75a4befc84a95d93e3b3", "logging: Add support for custom handlers"
"refs/tags/v1.14",  "Wed Feb  3 01:00:29 2021 +1100", "Sep  3 2020", "eae01bd4e4cd1b22d9ccfedbd6bf9d879f64d9bd", "logging: Add levelno entry to log record object/dict. …"
"refs/tags/v1.15",  "Mon Apr 19 00:18:54 2021 +1000", "Sep  3 2020", "eae01bd4e4cd1b22d9ccfedbd6bf9d879f64d9bd", "logging: Add levelno entry to log record object/dict. …"
"refs/tags/v1.16",  "Fri Jun 18 16:39:16 2021 +1000", "Jul 12 2020", "3c383f6d2864a4b39bbe4ceb2ae8f29b519c9afe", "aioble: Fix docs for subscribe (needs await)."
"refs/tags/v1.17",  "Thu Sep  2 00:08:08 2021 +1000", "Jul 12 2020", "3c383f6d2864a4b39bbe4ceb2ae8f29b519c9afe", "aioble: Fix docs for subscribe (needs await)."

